# AviaTicket

./: AviaTicket.sln  README.md
src/Application/: Application.csproj  Application.xml  ServiceCollection.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Enums/: RoteSortEnum.cs
src/Application/Common/Exceptions/: LogicException.cs  NullDataException.cs  ValidationException.cs
src/Application/Common/Extensions/: BaseSetting.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Queryable/: PaginateParam.cs  PaginateResult.cs  QueryableExtension.cs
src/Application/Features/Coutries/Queries/GetCoutriesDictionary/: GetCoutriesDictionaryMapper.cs  GetCoutriesDictionaryQuery.cs  GetCoutriesDictionaryQueryHandler.cs  GetCoutriesDictionaryViewModel.cs
src/Application/Features/Currencies/Queries/GetCurrenciesDictionary/: GetCurrenciesDictionaryMapper.cs  GetCurrenciesDictionaryQuery.cs  GetCurrenciesDictionaryQueryHandler.cs  GetCurrenciesDictionaryViewModel.cs
src/Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Application/Features/Routes/Queries/GetRoutesSearch/: GetRoutesSearchQuery.cs  GetRoutesSearchQueryHandler.cs  GetRoutesSearchQueryValidator.cs  GetRoutesSearchViewModel.cs
src/Application/Services/GoogleFlightsGateway/: GoogleFlightsGatewayService.cs  IGoogleFlightsGatewayService.cs
src/Application/Services/KiwiGateway/: IKiwiGatewayService.cs  KiwiGatewayService.cs
src/Application/Services/RouteProviderGateway/: IRouteProviderGatewayService.cs  KiwiRouteProviderGatewayService.cs
src/Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  BaseEnum.cs
src/Domain/Entities/Airlains/: Airlain.cs
src/Domain/Entities/Airports/: Airport.cs
src/Domain/Entities/Currencies/: Currency.cs
src/Domain/Entities/Orders/: Order.cs  OrderFlight.cs  OrderPassenger.cs  OrderRoute.cs  OrderStatus.cs
src/Domain/Entities/Passengers/: PassengerTypeEnum.cs
src/Domain/Entities/Regions/: City.cs  Country.cs
src/Domain/Entities/Users/: User.cs
src/Domain/Enums/BaggageTypes/: BaggageTypeEnum.cs
src/Domain/Enums/ClassTypes/: ClassTypeEnum.cs
src/Domain/Enums/Currencies/: CurrencyEnum.cs
src/Domain/Enums/DocumentTypes/: PassengerDocumentTypeEnum.cs
src/Domain/Enums/GatewayProvider/: GatewayProviderEnum.cs
src/Domain/Enums/Genders/: GenderEnum.cs
src/Domain/Enums/OrderStatuses/: OrderStatusEnum.cs
src/Domain/Enums/Passengers/: PassengerTypeEnum.cs
src/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj  ReadMe.md  ServiceCollection.cs
src/Infrastructure.DataAccess/Configurations/Airplains/: AirplainConfiguration.cs
src/Infrastructure.DataAccess/Configurations/Airports/: AirportConfiguration.cs
src/Infrastructure.DataAccess/Configurations/Currencies/: CurrencyConfiguration.cs
src/Infrastructure.DataAccess/Configurations/Orders/: OrderConfiguration.cs  OrderFlightConfiguration.cs  OrderPassengerConfiguration.cs  OrderRouteConfiguration.cs  OrderStatusConfiguration.cs
src/Infrastructure.DataAccess/Configurations/Regions/: CityConfiguration.cs  CounrtyConfiguration.cs
src/Infrastructure.DataAccess/Configurations/Users/: UserConfiguration.cs
src/Infrastructure.DataAccess/Contexts/: ApplicationDbContext.cs
src/Infrastructure.DataAccess/Migrations/: 20240322122338_AddInitProject.Designer.cs  20240322122338_AddInitProject.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.GoogleFlights/: Class1.cs  Infrastructure - Backup.GoogleFlights.csproj  Infrastructure.GoogleFlights.csproj  ServiceCollection.cs
src/Infrastructure.GoogleFlights/Common/Configurations/: GoogleFilghtsConfiguration.cs
src/Infrastructure.GoogleFlights/Contracts/Requests/: SearchFlightsRequest.cs
src/Infrastructure.GoogleFlights/Contracts/Responses/: GetItinerariesResponse.cs  SearchFlightsResponse.cs
src/Infrastructure.GoogleFlights/Services/: GoogleFlightsService.cs  IGoogleFlightsService.cs
src/Infrastructure.Kiwi/: Class1.cs  Infrastructure.Kiwi.csproj  ServiceCollection.cs
src/Infrastructure.Kiwi/Common/Configurations/: KiwiProviderConfiguration.cs
src/Infrastructure.Kiwi/Common/Enums/: KiwiEndpointEnum.cs
src/Infrastructure.Kiwi/Contracts/Requests/: GetOfferListRequest.cs
src/Infrastructure.Kiwi/Contracts/Responses/: GetOfferListResponse.cs  GetOfferResponse.cs  OfferListResponse.cs
src/Infrastructure.Kiwi/Services/: IKiwiService.cs  KiwiService.cs
src/Infrastructure.Skyscanner/: Class1.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json
src/WebApi/Common/Configurations/: SwaggerBasicAuthConfiguration.cs
src/WebApi/Common/Extensions/: ControllerExtensions.cs  SwaggerExtension.cs
src/WebApi/Common/Middlewares/: ErrorHandlerMiddleware.cs  SwaggerAuthMiddleware.cs
src/WebApi/Common/Responses/: BaseResponse.cs  ErrorResponse.cs  Meta.cs  (+2 more)
src/WebApi/Controllers/: ApiBaseController.cs
src/WebApi/Properties/: launchSettings.json
(+4 files in other folders)
